graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# # # # # # # # # # # # # # # # #
#               User
# # # # # # # # # # # # # # # # #

type User {
  id: ID!
  firstName: String!
  lastName: String!
}

type UserDetails {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  assignedProjects: [Project]
}

input NewUser {
  email: String!
  password: String!
}

input UpdateUser {
  id: String!
  firstName: String!
  lastName: String!
  goesBy: String!
  middleName: String!
  email: String!
  gender: String!
  ethnicity: String!
  position: String!
  institution: String!
  isActive: Boolean!
}

input NewPersonnel {
  firstName: String!
  lastName: String!
  goesBy: String
  middleName: String
  email: String!
  gender: String
  ethnicity: String
  position: String
  institution: String
}

# # # # # # # # # # # # # # # # #
#             Project
# # # # # # # # # # # # # # # # #

type Project {
  id: String!
  name: String!
  description: String
  personnel: [User!]!
  createdAt: Time
  updatedAt: Time
}

type ProjectDetails {
  id: String!
  name: String!
  description: String!
  personnel: [User]
  slug: String!
}

type ProjectListItem {
  id: String!
  name: String!
  slug: String!
  personnel: [User]
}

input NewProject {
  name: String!
  description: String
}

input UpdateProject {
  id: String!
  name: String!
  description: String
}

# # # # # # # # # # # # # # # # #
#             Meeting
# # # # # # # # # # # # # # # # #

type Meeting {
  id: String!
  name: String!
  people: [User]
  projects: [Project]
  startTime: Time!
  durationMinutes: Int!
}

type MeetingListItem {
  id: String!
  name: String!
  startTime: Time!
}

input NewUserMeeting {
  name: String!
  peopleIDs: [String]
  startTime: Time!
  durationMinutes: Int!
}

input NewProjectMeeting {
  name: String!
  projectIDs: [String]
  startTime: Time!
  durationMinutes: Int!
}

type MeetingNoteTag {
  id: String!
  text: String!
}

type MeetingNote {
  id: String!
  about: User!
  author: User!
  text: String!
  tags: [MeetingNoteTag]
  createdAt: Time!
  updatedAt: Time!
}

type MeetingItem {
  id: String!
  personnel: User!
  plannedAttendanceStatus: String!
  actualAttendanceStatus: String!
  attendanceReason: String
  notes: [MeetingNote]
}

type MeetingDetails {
  id: String!
  name: String!
  people: [User]
  projects: [Project]
  meetingItems: [MeetingItem]
  startTime: Time!
  durationMinutes: Int!
}

# # # # # # # # # # # # # # # # #
#             Queries
# # # # # # # # # # # # # # # # #

type Mutation {
  # # #
  # # # User
  # # #
  createUser(email: String!, password: String!): User!
  createPersonnel(input: NewPersonnel!): UserDetails!
  updateUser(input: UpdateUser!): User!

  # # #
  # # # Project
  # # #
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project!
  assignUserToProject(userId: String!, projectId: String!): User!

  # # #
  # # # Authentication
  # # #
  signIn(email: String!, password: String!): User!

  # # #
  # # # Meeting
  # # #
  createUserMeeting(input: NewUserMeeting!): Meeting!
  createProjectMeeting(input: NewProjectMeeting!): Meeting!
}

type Query {
  # # #
  # # # User
  # # #
  users: [User]!
  userDetails: [UserDetails]
  getUserById(id: String!): User!

  # # #
  # # # Project
  # # #
  projectListItems: [ProjectListItem]!
  getProjectById(id: String!): Project!
  projectDetails(slug: String!): ProjectDetails!
  projectDetailsList: [ProjectDetails]!

  # # #
  # # # Meeting
  # # #
  meetingById(id: String!): Meeting!
  meetingsByDate(date: Time!): [MeetingDetails]!
}

scalar Time
